# API_BASE_URL=https://blackox.passionit.com/black_ox_api
# MENTOR_BASE_URL=https://mentor.passionit.com
# APP_NAME=Black OX
# DB_HOST=34.71.87.187
# DB_PORT=5432
# DB_NAME=datagovernance
# DB_USER=postgres
# DB_PASSWORD=India@5555