//laptop-one
WIFIIP=192.168.0.100
API_BASE_URL=http://127.0.0.1:3000/black_ox_api
MENTOR_BASE_URL=http://127.0.0.1:3000/black_ox_api
APP_NAME=Blackox Dev
DB_HOST=34.71.87.187
DB_PORT=5432
DB_NAME=datagovernance
DB_USER=postgres
DB_PASSWORD=India@5555 

DEBUG=true